# ContactBookApi

./: README.md
ContactApi/ContactBookApplicationRESTfulAPI/: ContactBook.db  ContactBook.db-shm  ContactBook.db-wal  ContactBookApplicationRESTfulAPI.csproj  ContactBookApplicationRESTfulAPI.sln  Program.cs  Startup.cs  appsettings.json
ContactApi/ContactBookApplicationRESTfulAPI/Controllers/: AuthenticationController.cs  CloudinaryImage.cs  UserController.cs
ContactApi/ContactBookApplicationRESTfulAPI/Properties/: launchSettings.json
ContactApi/DTO/: CloudinaryImageeDTO.cs  DTO.csproj  SearchByTermDTO.cs  UpdateUserInfo.cs  UserLoginDTO2.cs  UserLoginResponseDTO.cs  UserSignUpDTO.cs
ContactApi/DTO/Mappings/: UserMappings.cs
ContactApi/DataBaseConnection/: AppDbContext.cs  DataBaseConnection.csproj  DataSeeder.cs
ContactApi/DataBaseConnection/Migrations/: 20210915164848_init.Designer.cs  20210915164848_init.cs  AppDbContextModelSnapshot.cs
ContactApi/Models/: AppDbContext.cs  User.cs
ContactApi/Repository/: Repository.csproj
ContactApi/Repository/Implementations/: AuthenticationRepo.cs  CloudinaryImageRepo.cs  UserRepo.cs
ContactApi/Repository/Interfaces/: IAuthenticationRepo.cs  ICloudinaryImageRepo.cs  IUserRepo.cs
ContactApi/Utilities/: ImageUploadSettings.cs  LoginUser.cs  Pagenator.cs  Utilities.csproj
ContactApi/Utilities/JWTTokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
